
  flg = acs
  deallocate( acs )

  call mopac_setup ( &
    method    = 'MERVIN_METHOD', &
    charge    = qm_charge, &
    selection = flg )
  call mopac_scf_options ( iterations = 500000 )


  flg = .false.
  call my_sele( flg )
  call atoms_fix( .not. flg )

  call energy_initialize

  !Initialize the non-bonding list cutoff options
  call energy_non_bonding_options( &
    list_cutoff   = 18.0_dp, &
    outer_cutoff  = 16.0_dp, &
    inner_cutoff  = 14.5_dp, &
    minimum_image = .false. )       ! PBC

  cof_sym     = (/ 1._dp, 1._dp /)
  cof_antisym = (/ 1._dp, -1._dp /)
