
  do i = i_min, i_max
    write(si, "(I0.2)") i

    do j = j_min, j_max
      write(sj, "(I0.2)") j

      call constraint_initialize

      ! DISTANCE
      r1 = MERVIN_D0_dp MERVIN_STEP_dp * real( i, kind=dp )
      call constraint_point_define( atom_selection( atom_number = (/ MERVIN_A1 /) ) )
      call constraint_point_define( atom_selection( atom_number = (/ MERVIN_A2 /) ) )
      call constraint_define( type = "DISTANCE", &
                              fc = MERVIN_FC._dp, &
                              eq = r1 )
