program pmf

  use dynamo
  implicit none

  integer :: i, j, k, g, my_random
  integer :: MERVIN_ATOMS
  integer :: i_min, i_max, j_min, j_max, qm_charge
  real( kind=dp ) :: r1, r2
  character ( len=50 ) :: si, sj, sk, coord, outfile
  logical, dimension(:), allocatable :: acs, flg
  real( kind=dp ), dimension(1:2) :: cof_sym, cof_antisym

  read(*,*) i, j

  call dynamo_header

  write(si, "(I0.2)") i
  write(sj, "(I0.2)") j

  ! read binary file directly (faster)
  call mm_system_read ( "MERVIN_BIN" )

  ! read coordinates
  call coordinates_read ( 'MERVIN_CRD_FOLDER/pes.' // trim( si ) // '.' // trim( sj ) // '.crd' )

  allocate( acs(1:natoms), flg(1:natoms) )
